{
  "name": "ViewModel-Library",
  "description": "Blank Library",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.System.Activities": "23.4.2"
  },
  "webServices": [
    {
      "namespace": "SwaggerPetstore",
      "serviceDocument": "Services\\SwaggerPetstore.json",
      "webDocumentUri": "https://petstore.swagger.io/v2/swagger.json",
      "uniqueReference": "OVwicxJr8F4txhXsrbNWkoA9IgU70aAGj+u87wwkze0="
    }
  ],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.6.0.0",
  "projectVersion": "1.0.32",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Portable"
}